<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        input:required + span{
            display: inline;
            color: red;
        }
        input:optional + span{
            display: none;
        }
        input:valid + span{
            display: none;
        }
        input:required{
            border: 1px solid red;
        }
        input:valid{
            border: 1px solid black;
        }
        input:valid ~ div{
            display: none;
        }
        input:invalid ~div{
            display: block;
        }


    </style>
</head>
<body>
    <form>
        <dl>
            <dt>Username</dt>
            <dd>
                <input type="text" name="txtUser" required ><span>*</span>
                <div>Username is required</div>
            </dd>
            <dt>Password</dt>
            <dd>
                <input type="password" name="txtPwd" required><span>*</span>
                <div>Password is required</div>
            </dd>
            <dt>Age</dt>
            <dd>
                <input type="text" name="txtUserAge" required><span>*</span>
                <div>Age is required</div>
            </dd>
        </dl>
    </form>    
</body>
</html>