<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            font-size: 25px;
            font-family: Arial;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            
        }
        nav span{
            margin-right: 30px;
            margin-bottom: 10px;
            color: rgb(100, 99, 99);
        }
        .brand-title{
            font-size: 28px;
            font-weight: bold;
            color:#335eea;;
        }

        header button{
            font-size: 24px;
            border: none;
            padding:10px;
            background-color:#335eea;
            color: white;
            border-radius: 10px;
            margin-top: 0px;
        }

        .title-0{
            margin-top: 70px;
            padding-bottom: 80px;
        }

        .title-1{
            font-family: Arial;
            font-size: 50px;
            margin-left: 100px;
            margin-top: 50px;
            
        }
        .title-2{
            font-family: arial;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 25px;
            line-height: 35px;
            color: gray;

        }
        .main-button{
                margin-top: 15px;
                margin-left: 100px;
            }
        .btn-pages, .btn-doc{
            font-size: 25px;
            padding:10px;
            width: 250px;
            height: 70px;
            border: none;
            border-radius: 7px;
        }
        .btn-pages{
                background-color: #335eea;
                color: white;
                margin-right: 7px;
            }
        .btn-pages:hover{
            background-color: cyan;
            color: black;
            cursor: pointer;
            }

        .btn-doc{
            background-color: rgb(234, 233, 233);
            color:#335eea;
        }
        .kit{
            color: #335eea;
        }    
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
       <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Accounts</span>
                <span>Documentation</span>
            </nav>
       </div>
        <div>
            <button>Buy now</button>
        </div>
    </header>
    <section>
        <main>
            <img src="../public/images/workspace.png" alt="" width="600" title="work image" align="right">
            <div class="title-0">
                <div class="title-1">
                    Welcome to <span class="kit">Landkit.</span><br>
                    Develop anything.
                </div>
                <div class="title-2">
                    Build a beautiful, modern website with flexible<br>
                    Bootstrap components built from scratch.
                </div>
                <div class="main-button">
                    <button class="btn-pages">View all Pages
                        <span class="bi bi-arrow-right"></span>
                    </button>
                    <button class="btn-doc">
                        Documnetation
                    </button>
                </div>
            </div>
        </main>
    </section>
    
</body>
</html>