<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css"></style>
    <style>

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .Search-area{
            border: 1px solid black;
            width: 300px;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }
        .bi-youtube{
            color: red;
        }
        .Stream{
            font-weight: bolder;
        }

        .search-bar{
            display: flex;
            justify-content: center;
        }
        .first{
            display: flex;
            margin-right: 5px;
        }
        


    </style>
</head>
<body>
    <header>
        <div class="first">
            <span class="bi bi-list"></span>
            <span class="bi bi-youtube"></span>
            <span class="Stream">Youtube</span>
        </div>

        <div class="search-bar">
            <div class="Search-area">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
                <span class="bi bi-mic-fill"></span>
        </div>

        <div>
            <span class="bi bi-camera-video"></span>
            <span class=" bi bi-bell"></span>
            <span class ="bi bi-person-circle"></span>
        </div>

    </header>

    <section>
        <nav>

        </nav>
        <main>

        </main>
    </section>
    
</body>
</html>