<!-- Table elements in HTML
->Tables are used to organise the data  in rows and columns(data presented inside the table is not SEO frindely)
-> Tables internallly are presented with the help  -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-size: contain;
        }
        table img{
            width: 50px;
        }
        .W{
            background-color: green;
            color: aliceblue;
            border-radius: 5px;
            padding: 5px;
        }
        .L{
            background-color: red;
            color: aliceblue;
            border-radius: 5px;
            padding: 5px;
        }
        .A{
            background-color: grey;
            color: aliceblue;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table width ="100%" frame="void" rules="column" border="1" cellspacing="5"  >
        
        <caption>Asia Cup point table 2024</caption>
        <thead>
            <tr >
                <th>Pos</th>
                <th colspan="2">Teams</th>
                <th>Matches </th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                <th>NR</th>
                <th >Points</th>
                <th>NRR</th>
                <th colspan="10">Series Form</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td width="200" >
                    <img src="../public/images/IND.jpg" alt="can't display">
                </td>
                <td>IND</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+4.760</td>
                <td align="center">
                    <span class="W">W</span>
                </td>
                <td align="center">
                    <span class="A">A</span>
                </td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img src="../public/images/Pak.jpg" alt="can't display">
                </td>
                <td>SRI</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+1.860</td>
                <td align="center">
                    <span class="A">A</span>
                </td>
                <td align="center">
                    <span class="W">W</span>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img src="../public/images/Nepal.jpg" alt="can't display">
                </td>
                <td>NEP</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>-3.530</td>
                <td align="center">
                    <span class="L">L</span>
                </td>
                <td align="center">
                    <span class="L">L</span>
                </td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="12">
                    Pos: Position, Pld: Played, Pts:Points, NRR:NetRunRate
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>