<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Fashion Store</title> 
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css"> 
        header{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            padding: 10px;
        }
        .cart-name{
            background-color: red;
            color: white;
            display: inline-block;
            width:10px;
            text-align: center;
            border-radius: 50%;
            font-size: x-small;
            
        }
        nav span{
            margin-right: 10px;
            
        }
        .Website_name{
            font-size: xx-large;
            font-weight: bold;
        }
        nav{
            margin-top: 10px;
        }
        .bi-lightning-charge-fill{
            color: gold;
            margin-left: 5px;
            margin-right: 5px;
        }
        article{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            margin-left: 10px;

        }
        .nav_bar{
            font-size: medium;
        }
        .nav_bar span{
            margin-left: 25px;
        }
        .Information{
            display: flex;
            justify-content: space-around;
        }

        section{
            height: 250px;
        }
        footer{
            background-color: rgb(49, 48, 48);
            color: whitesmoke;
            text-align: center;
            padding: 50px;
        }
        .heading_footer{
            font-weight: bold;
        }
        .search_bar{
           margin: 20px;
          
        }
        #Names{
            font-weight: 800;
            font-size: large;
        }
        .email{
            height: 50px;
            width: 300px;
            margin: 40px;
        }
        button{
            height: 50px;
            margin: 40px;
            margin-right: 40px;
            width: 100px;
        }

    </style> 
</head> 

<body>
    <header>
    <div>
        <div class="Website_name">Shopper.</div>
    </div>
    <div>
        <nav class="nav_bar" >
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span> Pages</span>
            <span>Blog </span>
            <span> Docs</span>
        </nav>  
    </div>
    <div>
        <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart2"><span class="cart-name">2</span></span>
        </nav>
    </div>
    </header>

    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-charge-fill"></span>
        

    </article>
    <section>

    </section>
    <footer>
        <div id="Names">Want style Ideas and Treats?</div>
        <div class="search_bar">
            <input class="email" type="text" placeholder="Enter Email *" >
            <button>Subscribe</button>
        </div>
        <div class="Information">
            <div><span class="heading_footer">Shopper.</span></div><br>

            <div><span class="heading_footer">SUPPORT</span><br><br>
                Contact Us<br>
                FAQs<br>
                Size Guide<br>
                Shipping & Returns
            </div>

            <div><span class="heading_footer">SHOP</span><br><br>
                Men's Shopping<br>
                Women's Shopping<br>
                Kids' Shopping<br>
                Discounts
            </div>

            <div><span class="heading_footer">COMPANY</span><br><br>
                Our Story<br>
                Careers<br>
                Terms & Conditions<br>
                Privacy & Cookie policy
            </div>

            <div><span class="heading_footer">CONTACT</span><br><br>
                1-202-555-0105<br>
                1-202-555-0106<br>
                help@shopper.com
            </div>

        </div>
    </footer>
</body>

</html> 